<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" /> <meta name="generator" content="Hugo 0.72.0" />
<title>
    cormoran&#39;s 雑記  - Code Thanks Festival 2017 参加記 
</title>

<meta name="generator" content="Hugo 0.72.0" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" /> 
<meta name="twitter:site" content="@cormoran707" /> 
<meta property="og:title" content="Code Thanks Festival 2017 参加記 - cormoran&#39;s 雑記" /> 
<meta property="og:type" content="article" />
<meta property="og:description" content="この記事はKobe University Advent Calendar 2017の3日目の記事です．
CodeThanksFestival 2017 に参加してきた．" /> 
<meta property="og:url" content="http://www.cormoran.me/blog" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="http://www.cormoran.me/blog/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="site-title">
  <a href="http://www.cormoran.me/blog">cormoran&#39;s 雑記</a>
</h1>
<hr />

        </header>

        <div class="row">
            <div class="col-sm-3">
                <div class="side">
    <div class="text-center">
        <img class="logo" src="http://www.cormoran.me/blog/img/myicon.jpg">
        <h1>cormoran</h1>
        
        <p>A Software Engineer</p>
        
        <div class="social-icon-list">
            <ul>
                
                <li>
                    <a href="http://twitter.com/cormoran707">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://github.com/cormoran">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://www.cormoran.me/blog/index.xml">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="menu text-center">
        <ul>
             
            <li >
                <a href="/blog/ ">雑記</a>
            </li>
            
            <li >
                <a href="http://www.cormoran.me/article ">Articles</a>
            </li>
            
            <li >
                <a href="http://www.cormoran.me ">About</a>
            </li>
            
        </ul>
    </div>
    <hr>
    <h2 class="text-center">Recent Post</h2>
    <div class="menu">
        <ul>
  
  <li>
    <a href="/blog/2019/12/ml-reserch-for-iq1/">IQ1でもできる！機械学習研究の実験管理！ </a>
  </li>
  
  <li>
    <a href="/blog/2019/12/gpu-job-runner/">GPU サーバーを全部占領するための技術 (1) </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/jsc2019-final/">第一回日本最強プログラマー学生選手権 参加記 </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/isucon9/">ISUCON9 予選に参加した </a>
  </li>
  
  <li>
    <a href="/blog/2019/06/deskmini-a300/">DeskMini A300 を買った </a>
  </li>
  
</ul>

    </div>
    <hr>
    <div class="tag-list">
        
        <a href="/tags/language" class="btn btn-default btn-xs" type="button">
                language
                <span class="badge">5</span>
            </a> 
        <a href="/tags/raspberrypi" class="btn btn-default btn-xs" type="button">
                raspberrypi
                <span class="badge">1</span>
            </a> 
        <a href="/tags/sdl2" class="btn btn-default btn-xs" type="button">
                sdl2
                <span class="badge">5</span>
            </a> 
        <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3" class="btn btn-default btn-xs" type="button">
                インターン
                <span class="badge">6</span>
            </a> 
        <a href="/tags/%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB" class="btn btn-default btn-xs" type="button">
                ウェアラブル
                <span class="badge">2</span>
            </a> 
        <a href="/tags/%E5%8F%82%E5%8A%A0%E8%A8%98" class="btn btn-default btn-xs" type="button">
                参加記
                <span class="badge">15</span>
            </a> 
        <a href="/tags/%E5%AD%A6%E4%BC%9A" class="btn btn-default btn-xs" type="button">
                学会
                <span class="badge">1</span>
            </a> 
        <a href="/tags/%E7%AB%B6%E3%83%97%E3%83%AD" class="btn btn-default btn-xs" type="button">
                競プロ
                <span class="badge">6</span>
            </a> 
    </div>
    <hr> 
    <div class="google-custom-search-wrapper">
        <script>
            (function () {
                var cx = '007779444469775643741:gxf1addhpnq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    </div>
    <hr>  
    <div id="TableOfContentsWrapper">
        <h2 class="text-center">Table</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#code-festival-とは">Code Festival とは？</a></li>
    <li><a href="#予選">予選</a></li>
    <li><a href="#結果">結果</a>
      <ul>
        <li><a href="#a">A</a></li>
        <li><a href="#c">C</a></li>
        <li><a href="#b">B</a></li>
        <li><a href="#h">H</a></li>
        <li><a href="#e">E</a></li>
        <li><a href="#d">D</a></li>
        <li><a href="#g">G</a></li>
        <li><a href="#f">F</a></li>
        <li><a href="#問題の感想">問題の感想</a></li>
      </ul>
    </li>
    <li><a href="#その他">その他</a></li>
    <li><a href="#写真">写真</a></li>
  </ul>
</nav>
    </div>
    
</div>
            </div>
            <div class="col-sm-9 main">
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2017/09/yahoo-japan-summer-internship-2017/ ">&lt;Yahoo! JAPAN 黒帯インターンシップ 2017 夏 参加記</a> 
    </div>
    <div class="col-sm-6 text-right">
        
    </div>
</nav>

                <article class="single">
                    <header>
                        <span class="entry-meta">
	                            <time itemprop="datePublished" datetime="2017-12-03">
	                                2017年12月3日 17:09
	                            </time>
	                        </span>
                        <h1>Code Thanks Festival 2017 参加記</h1>
                    </header>
                    <section class="entry" itemprop="entry-text">
                        <p>この記事は<a href="https://adventar.org/calendars/2491">Kobe University Advent Calendar 2017</a>の3日目の記事です．</p>
<p><a href="https://www.recruit-jinji.jp/recruitment/code_fes/">CodeThanksFestival 2017</a> に参加してきた．</p>
<h2 id="code-festival-とは">Code Festival とは？</h2>
<p>Advent Calendar から見た人向けに．（Advent Calendar 見ている人がいるのか？）</p>
<p>リクルート（とindeed）が主催する，競技プログラミングの大会．</p>
<p>予選・本選・Thanks があり，予選はオンラインで，本選とThanksはオンサイトで行われる．</p>
<p>今年は本選100人，Thanks 100人だった．去年までは本選200人で，Thanksは公式アナウンスが弱めだったが，今年は人数が減って，Thanksのアナウンスが強めだった．</p>
<p>Kobe University からは 5人参加したと思う．</p>
<p>コンテストはすべて <a href="http://atcoder.jp">Atcoder</a> で行われており，すべての問題が見られる．</p>
<p>なお，神戸大学コンピュータ部の競技プログラミング関連の活動は<a href="https://kimiyuki.net/blog/2017/12/02/kisc-2017/">２日目のうさぎさんの記事をご覧ください</a>．活動は基本的に（部の活動というわけでは無い気がする）slack 上でしているので物理的に部に来る気はないけど競プロには興味がある人・部に入る気は無いけど競プロには興味がある人なども大歓迎です．twitterなどで部員らしき人に話しかけてください．競プロ以外のことで slack を荒らしたい人も歓迎されると思います．</p>
<h2 id="予選">予選</h2>
<p>Thanksはまあ行けそう，と言う気分で本選を狙って参加していたけどA,B,Cと順位が単調に下がってだめだった．予選Aが悪かったらThanksも厳しかったかもしれない？</p>
<h2 id="結果">結果</h2>
<p>1900点で23位だった．なんとかパーカーを確保した（1800点以上）．</p>
<p>解けないような問題はなかったので全完したかった&hellip;</p>
<p>本番で解いた/解こうとした順に問題について軽く書いておく．</p>
<h3 id="a">A</h3>
<p>はい</p>
<h3 id="c">C</h3>
<p>heap に入れるだけ</p>
<h3 id="b">B</h3>
<p>やるだけだけど，実装が面倒そうだったので C を先に解いた．</p>
<p>結局本番では少し面倒な実装をしてしまったので反省．</p>
<h3 id="h">H</h3>
<p>D, E, F, G と読んで，D, F はわからない，E は考えればいけそう，G はとりあえずスルーした．</p>
<p>H は Union-find をいじってマージテクをすればいけそうだったのでやった．（QuickFind という名前がついてるらしい？）</p>
<p>グローバル変数初期化問題で 1RE するが，AC．これでだいぶ精神的に落ち着いた．</p>
<h3 id="e">E</h3>
<p>D に戻るも，全然わからないので E を考えた．</p>
<p>最初はよくあるクイズ的な方向で考えたけど１０回では不可能そうだったので考え直す．</p>
<p>$13^n$ でずらしてやれば良さそうとなるが，コインの数が足りなくて焦った．</p>
<p>結局，全部 -7 すれば良いことに気づいて $6^n$ でやった．</p>
<h3 id="d">D</h3>
<p>これを解けばパーカーだった．結構な人数解かれていて，残り時間も十分あったので解けると信じてもう一度取り掛かる．</p>
<p>１から冷静に考えたらなんか普通に解けた．つらい．</p>
<h3 id="g">G</h3>
<p>全完ワンチャンくらいの残り時間だったので F を考えるが，まったくわからない（制約の+見逃し）ので G を考えた．</p>
<p>グラフの独立集合と言う認識まではできていたが，グラフ理論弱者なので検索すればアルゴリズムが出てくるとか知らない&hellip;</p>
<p>制約的には半分全列挙で，DPっぽさも感じたのでその方向で考える．</p>
<p>いけそうな気分になったので実装して，残り５分くらいで提出するが，辺をmapで持ってbit dpの中で非効率な扱い方をしていたので TLE (+WA)．</p>
<p>結局解けずに終了．</p>
<p>その後辺の持ち方を直して TLE は回避したが，WAが取れない．</p>
<p>原因はオーバーフローだった．半分にしたので $2^{20}$で大丈夫とか思っていたけど，辺は $2^{40}$ で持っていたのでそこで死んでいた．</p>
<p>あと，<code>1 &lt;&lt; 39</code> みたいなやつでもオーバーフローする&hellip;</p>
<p>rep が <code>int</code> なので <code>i &lt;&lt; 20</code> とかするとオーバーフローする&hellip;</p>
<p>等々オーバーフローバグだらけだった．</p>
<p>同じ過ちを繰り返してはいけない．とりあえず <code>one_hot</code> 関数を作った．</p>
<p>int の使用を停止することも要検討．</p>
<h3 id="f">F</h3>
<p>本番中何度も考えたが解けなかった．</p>
<p>制約の+は自分にはまったく見えていなかった．（各要素が$10^5$以下だと勝手に脳内変換されていた）</p>
<p>制約をまったく見てなかったとか言うミスは最近していないけど，同様の見間違いミスは今年のICPC予選でもやっている&hellip;</p>
<p>今回は G をやっていてしっかり見直す時間がなかったのでまあ仕方ないという感じもあるが，57人も解いてたので解けるべきだった．</p>
<h3 id="問題の感想">問題の感想</h3>
<p>ちょっとがんばれば気持ちよく解ける（ただし脳内AC），ちょうど良い感じのレベルだったと感じた．もう一段上のレベルの問題をなんとか解けるように精進が必要ですね&hellip;</p>
<h2 id="その他">その他</h2>
<p>本番後にコネクションハントとかいうイベントがあった．質問を考えて，他の参加者の回答を集めるやつ．集めた数に応じて先着で景品がもらえる感じだった．</p>
<p>ポイントが10,20,30,40,50で，景品の数が100,80,7,4,1,1$だったので20が身の丈にあってそうとかいう消極的姿勢で参加した．</p>
<p>よくわからないが，気づいたら30人集まっていたので30点の景品と交換した．後からみると，40人集めても時間的に十分そうだったので40を狙うべきだったかなという気分になった．（後から考えただけ..）30点はタンブラーで40点はトートバッグで，トートバッグの方が質的に実用性が高い気がするので．</p>
<p>他の参加者と話す良い企画だったと思うけど，誰なのかよくわからず話して適当にもらう状況は半分くらい発生したのでその点が残念だった．名札に twitter icon がなかったのも原因の一つ．</p>
<p>本選との規模の違いはあったけど楽しかった．（今年は本選も人数半減なので縮小されていた？）</p>
<p>ありがとうございました．</p>
<p><strong>来年も開催よろしくお願いします / 来年は本選に出られるようにがんばりたい．</strong></p>
<h2 id="写真">写真</h2>
<p>そういえば写真撮ってない</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>今年のパーカーは内側が少しふわふわで暖かい．</p>
                    </section>
                </article>
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2017/09/yahoo-japan-summer-internship-2017/ ">&lt;Yahoo! JAPAN 黒帯インターンシップ 2017 夏 参加記</a> 
    </div>
    <div class="col-sm-6 text-right">
        
    </div>
</nav>

                <div>
                    
<a href="https://twitter.com/share" class="twitter-share-button" data-via="cormoran707" data-size="small" data-dnt="true">Tweet</a>
<script>
    ! function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>
 <script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'ja'
    }
</script>
<div class="g-plusone" data-size="medium"></div> <div class="fb-like" data-href="/blog/2017/12/code-thanks-festival-2017/" data-layout="button" data-action="like" data-size="small" data-show-faces="true"
    data-share="true"></div>
<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<style>
    .fb_iframe_widget {
        vertical-align: top;
    }
</style>
                </div>
                
            </div>
        </div>

        <footer>
            <hr>
<div class="text-center">
    &copy; 
</div>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://www.cormoran.me/blog/js/jquery.sticky.js"></script>
<script>
    $(document).ready(function () {
        $(document).ready(function () {
            $("#TableOfContentsWrapper").sticky({
                topSpacing: 30
            });
        });
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$']], processEscapes: true,
    processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber:
    "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] } } });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running. This is a
	    // hack to overcome a shortcoming of Markdown. Discussion at
	    // https://github.com/mojombo/jekyll/issues/199
	    var all = MathJax.Hub.getAllJax(), i;
	    for(i = 0; i &lt; all.length; i += 1) {
		    all[i].SourceElement().parentNode.className += ' has-jax';
	    }
    });
</script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/solarized_dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="http://www.cormoran.me/blog/js/highlightjs-line-numbers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();

		window.addEventListener('load', function () {
			Array.prototype.forEach.call(document.getElementsByTagName('pre'), function (pre) {
				var wrapper = document.createElement('div'),
					tag = document.createElement('div'),
					copyButton = document.createElement('div');
				var ext = pre.childNodes[1].getAttribute('class').split(" ")[0]
						  .replace("language-", "")
						  .replace("hljs", "?");
				tag.innerHTML = "language: " + ext;
				copyButton.innerHTML = '<i class="fa fa-copy" aria-hidden="true"></i>';
				var code = pre.getElementsByTagName('code')[1];
				new Clipboard(copyButton, {
					target: function () {
						return code;
					},
				});
				wrapper.classList.add("hljs-language-tag-wrapper");
				tag.classList.add("hljs-language-tag");
				copyButton.classList.add("hljs-copy-button");
				wrapper.appendChild(tag);
				wrapper.appendChild(copyButton);
				pre.insertBefore(wrapper, pre.firstChild);
			});
		});
</script>


</body>

</html>