<!DOCTYPE HTML>
<html>

<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <meta charset="utf-8" /> <meta name="generator" content="Hugo 0.72.0" />
<title>
    cormoran&#39;s 雑記  - Akatsuki Server Sonic 2018 参加記 
</title>

<meta name="generator" content="Hugo 0.72.0" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" /> 
<meta name="twitter:site" content="@cormoran707" /> 
<meta property="og:title" content="Akatsuki Server Sonic 2018 参加記 - cormoran&#39;s 雑記" /> 
<meta property="og:type" content="article" />
<meta property="og:description" content="株式会社アカツキの短期インターン Server Sonic 2018 に参加してきた話。
とても楽しかった。
普段は携帯ゲームしたり、作ったり全くしない人ですが&hellip;" /> 
<meta property="og:url" content="http://localhost:1313/blog/" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="http://localhost:1313/blog//css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="site-title">
  <a href="http://localhost:1313/blog/">cormoran&#39;s 雑記</a>
</h1>
<hr />

        </header>

        <div class="row">
            <div class="col-sm-3">
                <div class="side">
    <div class="text-center">
        <img class="logo" src="http://localhost:1313/blog//img/myicon.jpg">
        <h1>cormoran</h1>
        
        <p>A Software Engineer</p>
        
        <div class="social-icon-list">
            <ul>
                
                <li>
                    <a href="http://twitter.com/cormoran707">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://github.com/cormoran">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog/index.xml">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="menu text-center">
        <ul>
             
            <li >
                <a href="/blog/ ">雑記</a>
            </li>
            
            <li >
                <a href="https://www.cormoran.me/article ">Articles</a>
            </li>
            
            <li >
                <a href="https://www.cormoran.me ">About</a>
            </li>
            
        </ul>
    </div>
    <hr>
    <h2 class="text-center">Recent Post</h2>
    <div class="menu">
        <ul>
  
  <li>
    <a href="/blog/2019/12/ml-reserch-for-iq1/">IQ1でもできる！機械学習研究の実験管理！ </a>
  </li>
  
  <li>
    <a href="/blog/2019/12/gpu-job-runner/">GPU サーバーを全部占領するための技術 (1) </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/jsc2019-final/">第一回日本最強プログラマー学生選手権 参加記 </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/isucon9/">ISUCON9 予選に参加した </a>
  </li>
  
  <li>
    <a href="/blog/2019/06/deskmini-a300/">DeskMini A300 を買った </a>
  </li>
  
</ul>

    </div>
    <hr>
    <div class="tag-list">
        
        <a href="/tags/language" class="btn btn-default btn-xs" type="button">
                language
                <span class="badge">5</span>
            </a> 
        <a href="/tags/raspberrypi" class="btn btn-default btn-xs" type="button">
                raspberrypi
                <span class="badge">1</span>
            </a> 
        <a href="/tags/sdl2" class="btn btn-default btn-xs" type="button">
                sdl2
                <span class="badge">5</span>
            </a> 
        <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3" class="btn btn-default btn-xs" type="button">
                インターン
                <span class="badge">6</span>
            </a> 
        <a href="/tags/%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB" class="btn btn-default btn-xs" type="button">
                ウェアラブル
                <span class="badge">2</span>
            </a> 
        <a href="/tags/%E5%8F%82%E5%8A%A0%E8%A8%98" class="btn btn-default btn-xs" type="button">
                参加記
                <span class="badge">15</span>
            </a> 
        <a href="/tags/%E5%AD%A6%E4%BC%9A" class="btn btn-default btn-xs" type="button">
                学会
                <span class="badge">1</span>
            </a> 
        <a href="/tags/%E7%AB%B6%E3%83%97%E3%83%AD" class="btn btn-default btn-xs" type="button">
                競プロ
                <span class="badge">6</span>
            </a> 
    </div>
    <hr> 
    <div class="google-custom-search-wrapper">
        <script>
            (function () {
                var cx = '007779444469775643741:gxf1addhpnq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    </div>
    <hr>  
    <div id="TableOfContentsWrapper">
        <h2 class="text-center">Table</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#参加まで">参加まで</a></li>
    <li><a href="#内容">内容</a></li>
    <li><a href="#講義">講義</a></li>
    <li><a href="#コンテスト">コンテスト</a>
      <ul>
        <li><a href="#１日目">１日目</a></li>
        <li><a href="#２日目">２日目</a></li>
      </ul>
    </li>
    <li><a href="#感想">感想</a></li>
    <li><a href="#その他">その他</a></li>
  </ul>
</nav>
    </div>
    
</div>
            </div>
            <div class="col-sm-9 main">
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2018/07/icpc-domestic-2018/ ">&lt;ICPC2018 国内予選 参加記</a> 
    </div>
    <div class="col-sm-6 text-right">
        
        <a href="/blog/2018/09/isucon8/">ISUCON8 予選&gt;</a> 
    </div>
</nav>

                <article class="single">
                    <header>
                        <span class="entry-meta">
	                            <time itemprop="datePublished" datetime="2018-09-06">
	                                2018年9月6日 00:43
	                            </time>
	                        </span>
                        <h1>Akatsuki Server Sonic 2018 参加記</h1>
                    </header>
                    <section class="entry" itemprop="entry-text">
                        <p>株式会社アカツキの短期インターン Server Sonic 2018 に参加してきた話。</p>
<p>とても楽しかった。</p>
<p>普段は携帯ゲームしたり、作ったり全くしない人ですが&hellip;</p>
<ul>
<li><a href="https://hackerslab.aktsk.jp/">公式ブログ</a></li>
<li><a href="http://fumihumi.hatenablog.com/entry/2018/09/02/191508">他の参加者のブログ 1</a></li>
</ul>
<p>ちょっとゲーム会社も見ておくべきかなぁという気持ちがあったのと、サーバー高速化するのが楽しそうだったので参加した。（アカツキを知ったきっかけは逆求人）</p>
<p>内容は、２人１組で「８月のシンデレラナイン」というゲームのプロダクトコードを高速化するというもの。</p>
<p>シンデレラナインは Rails で書かれていたが、自分は Ruby も Rails も当日５日前くらいまで全く使えなかったので厳しかった。が、準優勝できたのでまあまあ満足。</p>
<h2 id="参加まで">参加まで</h2>
<p>事前に逆求人で話をしていた。参加までは skype 面接が１回あった。面接では、Rails 触ったことないけど圧倒的プログラミング力があるので大丈夫です！みたいなことを話した気がする。（実際結果だけ見ると大丈夫だったっぽい？）</p>
<p>２週間前くらいにインターンで使う Mac が自宅に送られてきて、環境構築して持っていくというタイプだった。
自分は環境構築の半自動化を達成しているのであまりメリットがなかったけど、必要な人には必要な気がするので好印象だった。</p>
<p>７月の時点では、２週間くらい前から Rails 勉強しようかという気分でいたけど、論文修正なるものに時間を吸われて結局あまり勉強できなかった。（一応最低限のことはやった）</p>
<!-- raw HTML omitted -->
<p>当日朝は、目的地を確認する前に携帯の充電がなくなって、どこに行けばよいかわからない危機的状況の中目黒をさまよう恐怖経験をした。</p>
<p>Mac が USB Type C であったおかげで充電ができて助かったけど、普通に遅刻した。ごめんなさい。</p>
<p>ちなみに同じチームのもう一人はもっと遅刻していて情報系っぽさを感じた。</p>
<h2 id="内容">内容</h2>
<p>２日間開催で、１日目の 2/3 くらいは講義、残りは高速化コンテストだった。</p>
<ul>
<li>講義
<ul>
<li>環境構築</li>
<li>Rails やデータベース関連の基礎知識</li>
<li>高速化の際に必要そうな知識</li>
<li>アカツキでの性能改善例紹介</li>
</ul>
</li>
<li>高速化コンテスト
<ul>
<li>「８月のシンデレラナイン」というゲームのプロダクトコードを高速化するコンテスト</li>
<li>２人１組のチーム戦</li>
<li>５つくらいの指定された API のみを高速化する</li>
<li>コードにはいくつか低速化改悪がされている</li>
<li>得点は各 API のスループットの重み付け和みたいなもので決まる</li>
<li>github に push するとテストが自動的に走って点数が帰ってくるシステム</li>
<li>優勝すると豪華賞品</li>
</ul>
</li>
</ul>
<h2 id="講義">講義</h2>
<p>色々がんばってメモした気がするけど、メモが借りた Mac に取り残されたので詳細は忘れた。</p>
<p>rails の profile の方法を始め、monkeypatch（初めて名前を聞いた&hellip;）の方法などを教えてもらった。</p>
<p>ruby あまりできない状態だったけど、だいたいついていける内容で、勉強になった。
（本番では結局 monkeypatch するには至らなかったが.）</p>
<p>大切なポイントは、性能改善のためにはとにかく**計測せよ！**とのことだった。</p>
<h2 id="コンテスト">コンテスト</h2>
<p>全５チームで、自分は<a href="https://twitter.com/nanatuyoshy">@nanatuyoshy</a> さんとチームだった。</p>
<p>賞品の Switch がほしいのでチーム名は Switch になった。（自分は Switch 持ってるが）ちなみに、賞品は Switch, PS Pro, Happy hacking, kinesis から選べる。</p>
<p>チーム編成の方法はよくわからないけど、見た感じ Rails ちょっとできる人とできない人ペアみたいな感じが多かった？自分はもちろんできない枠。</p>
<h3 id="１日目">１日目</h3>
<p>１日目は講義の残り時間でやる感じだった。</p>
<p>プロファイルなどは、講義で教えてもらった rack-lineprof と、rails の n+1 検出してくれるやつ(bullet?)を使ってやった。（たぶんみんな同じ）</p>
<p>自分は Rails できない勢なので、ログを API ごとに Issue に整理して、同時並行で重そうな部分を改善してもらうみたいな感じですすめた。</p>
<p>どれのどこが遅いとかの雰囲気はつかめたけど、まとめたやつは結局最後までほとんど使わなかったので、この作業はあまり意味がなかった感じがある。</p>
<p>この時点では ActiveRecord がよくわかっていなくて、n+1 がなぜ発生しやすいか理解してなかった気がする。</p>
<p>ログをまとめたあとは、select は ruby の select だということや、ActiveRecord の使い方を @nanatuyoshy に教えてもらいつつ、明らかに低速化改悪された感じのあるまずい部分を修正して１日目終了。その後は懇親会があった。</p>
<p>このままでは２日目戦力外な感じがしたので帰宅後即 ActiveRecord の記事を読み漁った。</p>
<!-- raw HTML omitted -->
<p>ActiveRecord 完全に理解した。</p>
<h3 id="２日目">２日目</h3>
<p>２日目は仕入れた知識をふんだんに使って、n+1 を消そうとし（てうまく行かなかっ）たり、重い箇所の SQL を改善したりといい感じの滑り出しだった。</p>
<p>１日目はエンドポイントごとにログをまとめるとかしていたけど、結局どこが改善できるのかあまり良くわからないのと、面倒だったので２日目は <code>grep</code> と <code>sort</code> を駆使して全体から遅い箇所を列挙して、対応箇所を検索してがんばる感じにした。vscode はとても便利。（<strong>目 grep 力は不要</strong>）</p>
<p>n+1 を一通り除去したり、同じクエリが飛んでいる部分をキャッシュしたりして順調に点数があがった。</p>
<p>まわりはプロばかりな感じがしていたけど、１回目の中間発表では点数１位で、テンションがあがった。</p>
<p>n+1 をひととおり除去すると、DB へのクエリ数が減って、ログがきれいになっていったのが面白かった。</p>
<p>ruby の <code>:=</code> を理解したり、インスタンス変数を使いこなしたりして（正しいのかよくわからず）クエリの結果をキャッシュしたのがうまく行ったりして楽しい気分だったが、２回目の中間発表(?)では追い抜かれて２位になった。</p>
<p>その後は json のレンダリング部分の改善などいろいろしていたけど、点数が伸びずそのまま２位で終了。</p>
<p>終了後にログを眺めていると、明らかに改善できそうな SQL のログが出ているのに気づいたり、最後に遅いと思ってがんばって改善していた部分よりも遅くて改善できそうな API が残っていることに気づいたりした。</p>
<p>終了後には優秀コミットやネタコミットの発表などがあった。
同じ部分でも他のチームの改善方法が少し違っているなどがあって面白かった。</p>
<p>話を聞いていると、自分たちのチームは大きい部分を抑えられていたけど、優勝チームは加えてかなり地道な修正をたくさんやっていたらしいので、完敗という感じだった。</p>
<h2 id="感想">感想</h2>
<p>２日で Rails 使えるようになった（使えない）。</p>
<p>n + 1 が起こっていることをちゃんと認識して修正するという経験は実はしたことがなかったので、良い経験になった。</p>
<p>ログの解析が重要であるというのを身にしみて感じた。２日目はシェル力を駆使して良い感じに実践できたので良かった。</p>
<p>アカツキのオフィスはとてもきれいだった。</p>
<p>優勝したチームの人が ISUCON に出るようなので、ISUCON では勝てるようにがんばりたい。</p>
<p>インターンのために色々と時間をかけて準備していただきありがとうございました。</p>
<p><a href="https://hackerslab.aktsk.jp/">ここに載せるとよさそうな写真は公式ブログに</a>(写真写り力向上すべきと感じた)</p>
<h2 id="その他">その他</h2>
<p>なんかほかの参加者は互いに知り合いな人が多かったらしい？</p>
<p>とあるインターン界隈(?)では @Fumiya_Kume @nanatuyoshy あたりが有名っぽい雰囲気があったけどよくわからない</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>最近インターンとかイベントの話しか書いてないのでそろそろ技術的な話を書くべく精進します&hellip;（Qiita で解決するようなことしかしてない気がする）</p>
                    </section>
                </article>
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2018/07/icpc-domestic-2018/ ">&lt;ICPC2018 国内予選 参加記</a> 
    </div>
    <div class="col-sm-6 text-right">
        
        <a href="/blog/2018/09/isucon8/">ISUCON8 予選&gt;</a> 
    </div>
</nav>

                <div>
                    
<a href="https://twitter.com/share" class="twitter-share-button" data-via="cormoran707" data-size="small" data-dnt="true">Tweet</a>
<script>
    ! function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>
 <script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'ja'
    }
</script>
<div class="g-plusone" data-size="medium"></div> <div class="fb-like" data-href="/blog/2018/09/akatski-server-sonic-2018/" data-layout="button" data-action="like" data-size="small" data-show-faces="true"
    data-share="true"></div>
<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<style>
    .fb_iframe_widget {
        vertical-align: top;
    }
</style>
                </div>
                
            </div>
        </div>

        <footer>
            <hr>
<div class="text-center">
    &copy; 
</div>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://localhost:1313/blog//js/jquery.sticky.js"></script>
<script>
    $(document).ready(function () {
        $(document).ready(function () {
            $("#TableOfContentsWrapper").sticky({
                topSpacing: 30
            });
        });
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$']], processEscapes: true,
    processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber:
    "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] } } });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running. This is a
	    // hack to overcome a shortcoming of Markdown. Discussion at
	    // https://github.com/mojombo/jekyll/issues/199
	    var all = MathJax.Hub.getAllJax(), i;
	    for(i = 0; i &lt; all.length; i += 1) {
		    all[i].SourceElement().parentNode.className += ' has-jax';
	    }
    });
</script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/solarized_dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="http://localhost:1313/blog//js/highlightjs-line-numbers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();

		window.addEventListener('load', function () {
			Array.prototype.forEach.call(document.getElementsByTagName('pre'), function (pre) {
				var wrapper = document.createElement('div'),
					tag = document.createElement('div'),
					copyButton = document.createElement('div');
				var ext = pre.childNodes[1].getAttribute('class').split(" ")[0]
						  .replace("language-", "")
						  .replace("hljs", "?");
				tag.innerHTML = "language: " + ext;
				copyButton.innerHTML = '<i class="fa fa-copy" aria-hidden="true"></i>';
				var code = pre.getElementsByTagName('code')[1];
				new Clipboard(copyButton, {
					target: function () {
						return code;
					},
				});
				wrapper.classList.add("hljs-language-tag-wrapper");
				tag.classList.add("hljs-language-tag");
				copyButton.classList.add("hljs-copy-button");
				wrapper.appendChild(tag);
				wrapper.appendChild(copyButton);
				pre.insertBefore(wrapper, pre.firstChild);
			});
		});
</script>


</body>

</html>