<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" /> <meta name="generator" content="Hugo 0.72.0" />
<title>
    cormoran&#39;s 雑記  - ISUCON8 予選 
</title>

<meta name="generator" content="Hugo 0.72.0" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" /> 
<meta name="twitter:site" content="@cormoran707" /> 
<meta property="og:title" content="ISUCON8 予選 - cormoran&#39;s 雑記" /> 
<meta property="og:type" content="article" />
<meta property="og:description" content="ISUCON8 の予選に参加して敗退した話." /> 
<meta property="og:url" content="http://www.cormoran.me/blog" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="http://www.cormoran.me/blog/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="site-title">
  <a href="http://www.cormoran.me/blog">cormoran&#39;s 雑記</a>
</h1>
<hr />

        </header>

        <div class="row">
            <div class="col-sm-3">
                <div class="side">
    <div class="text-center">
        <img class="logo" src="http://www.cormoran.me/blog/img/myicon.jpg">
        <h1>cormoran</h1>
        
        <p>A Software Engineer</p>
        
        <div class="social-icon-list">
            <ul>
                
                <li>
                    <a href="http://twitter.com/cormoran707">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://github.com/cormoran">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://www.cormoran.me/blog/index.xml">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="menu text-center">
        <ul>
             
            <li >
                <a href="/blog/ ">雑記</a>
            </li>
            
            <li >
                <a href="http://www.cormoran.me/article ">Articles</a>
            </li>
            
            <li >
                <a href="http://www.cormoran.me ">About</a>
            </li>
            
        </ul>
    </div>
    <hr>
    <h2 class="text-center">Recent Post</h2>
    <div class="menu">
        <ul>
  
  <li>
    <a href="/blog/2019/12/ml-reserch-for-iq1/">IQ1でもできる！機械学習研究の実験管理！ </a>
  </li>
  
  <li>
    <a href="/blog/2019/12/gpu-job-runner/">GPU サーバーを全部占領するための技術 (1) </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/jsc2019-final/">第一回日本最強プログラマー学生選手権 参加記 </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/isucon9/">ISUCON9 予選に参加した </a>
  </li>
  
  <li>
    <a href="/blog/2019/06/deskmini-a300/">DeskMini A300 を買った </a>
  </li>
  
</ul>

    </div>
    <hr>
    <div class="tag-list">
        
        <a href="/tags/language" class="btn btn-default btn-xs" type="button">
                language
                <span class="badge">5</span>
            </a> 
        <a href="/tags/raspberrypi" class="btn btn-default btn-xs" type="button">
                raspberrypi
                <span class="badge">1</span>
            </a> 
        <a href="/tags/sdl2" class="btn btn-default btn-xs" type="button">
                sdl2
                <span class="badge">5</span>
            </a> 
        <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3" class="btn btn-default btn-xs" type="button">
                インターン
                <span class="badge">6</span>
            </a> 
        <a href="/tags/%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB" class="btn btn-default btn-xs" type="button">
                ウェアラブル
                <span class="badge">2</span>
            </a> 
        <a href="/tags/%E5%8F%82%E5%8A%A0%E8%A8%98" class="btn btn-default btn-xs" type="button">
                参加記
                <span class="badge">15</span>
            </a> 
        <a href="/tags/%E5%AD%A6%E4%BC%9A" class="btn btn-default btn-xs" type="button">
                学会
                <span class="badge">1</span>
            </a> 
        <a href="/tags/%E7%AB%B6%E3%83%97%E3%83%AD" class="btn btn-default btn-xs" type="button">
                競プロ
                <span class="badge">6</span>
            </a> 
    </div>
    <hr> 
    <div class="google-custom-search-wrapper">
        <script>
            (function () {
                var cx = '007779444469775643741:gxf1addhpnq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    </div>
    <hr>  
    <div id="TableOfContentsWrapper">
        <h2 class="text-center">Table</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#準備">準備</a></li>
    <li><a href="#本番">本番</a></li>
    <li><a href="#反省">反省</a></li>
    <li><a href="#改善したところ">改善したところ</a></li>
  </ul>
</nav>
    </div>
    
</div>
            </div>
            <div class="col-sm-9 main">
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2018/09/akatski-server-sonic-2018/ ">&lt;Akatsuki Server Sonic 2018 参加記</a> 
    </div>
    <div class="col-sm-6 text-right">
        
        <a href="/blog/2018/09/line-summer-internship-2018/">Line Summer Internship 2018 参加記&gt;</a> 
    </div>
</nav>

                <article class="single">
                    <header>
                        <span class="entry-meta">
	                            <time itemprop="datePublished" datetime="2018-09-16">
	                                2018年9月16日 23:40
	                            </time>
	                        </span>
                        <h1>ISUCON8 予選</h1>
                    </header>
                    <section class="entry" itemprop="entry-text">
                        <p>ISUCON8 の予選に参加して敗退した話.</p>
<p>自分と, <a href="https://twitter.com/fwarashi">@fwarashi</a>, <a href="https://twitter.com/takeo1116">@takeo1116</a> の３人で参加した．Max が 12xxx 点で，最終は 8xxx 点だった．予選敗退．</p>
<p>@takeo1116 さんに linux 慣れてもらうという名目で ICPC のメンバーで参加したけど，途中から完全に放置してしまったので申し訳ない&hellip;</p>
<h2 id="準備">準備</h2>
<p>去年ゆるふわ参加して予選敗退していたので，今年は割と本気で本選通過を目指していた．</p>
<p>メンバーの他の二人はゆるふわ参加っぽいので，ひとりで ISUCON7 の問題を使って netdata 見たり，nginx, mysql のログを解析を確認したりしていた．</p>
<p>ansible を初めて触って，楽しくなって色々書いたけど，環境が変わったり焦ったりすると使えなくなりそうなので捨てるなどした．</p>
<p>ベンチマーク前にログローテートしていい感じにローカルに集めるスクリプトなどをいくつか用意はした．</p>
<h2 id="本番">本番</h2>
<p>サーバーに入ったら CentOS &amp; H2O でつらい気持ちになった．（Ubuntu 用でしかセットアップを試していなかった &amp; H2O でログ解析ツール使えるかわからない）</p>
<p>色々バックアップを取ったり，ソースコードを手元に落として git 管理など各種準備をしながら，ログ解析とかロードバランサ的に nginx に変えるのが良さそうとかいう話をした．</p>
<p>言語は go か python という話をしていたけど，周りが python の方が使い慣れているのと，wsgi_lineprof を使いたかったので最初は python で動かしてログをとった．</p>
<p>その後，思考停止で nginx に切り替えたら csv 返す API とかで fail していったん nginx を諦めた．H2O のログを alp or kataribe で解析するのはできなかった（alp ならもう少し調べたらできたっぽい？）ので，この時の ningx のログを頼りに雰囲気を掴んだ．</p>
<p>プログラム眺めているとループとかいっぱいしていて python だと辛そうだったのと，ログ解析から DB 周りの修正が重要そうだったので最初は python でやりつつ， go にも同じ改良を入れて動かしてみるか&hellip;みたいな感じになった．（pprof は事前に試してなかったのと，wsgi_lineprof の方が便利っぽい先入観があったので使わなかった)</p>
<p>line profile の結果を見て，とりあえず getEvent の N+1 を改善したり，reservation 用に軽量版 getEvent を実装した．</p>
<p>python に実装してよくなったことを確認して， go で殴ったら 8000~11000 点くらいが出るようになった．（14 時〜15 時くらい？）</p>
<p>そこそこ順位が高かったのでちょっとうれしくなった．</p>
<p>このあたりで，とりあえずサーバー３台使えるようにしておきたいという話になって，アプリは任せて，自分は残り２台のサーバーの準備を始めた．</p>
<p>別サーバーで nginx 構成をもう一回試してなんか動いたので２台で nginx, app x2, db x1 を作ったが fail する．</p>
<p>１台で nginx に戻しても fail するので nginx で動いたというのが実は嘘だったかもしれない&hellip;</p>
<p>横で db の設定などを @fwarashi が触ってくれいていたけど，ベンチガチャのせいでよくわからない感じになっていた．（DB のデッドロックが原因だったらしい？）</p>
<p>３台で自在に構成を変えられるようにはなって，nginx はもうだめっぽいことがわかったので，17 時くらいからとりあえず１台でちゃんと動くことを確認しようということになって動かすが，たまに fail して？？となった．</p>
<p>その後，色々構成を変えて動かしてみたがよくわからず，時間切れ．最後は h2o+app と db の２台構成で動かしていた．</p>
<p>最後の方のベンチガチャで 12xxx を引いたが，最終は 8xxx 点だった．</p>
<p>nginx わからん．</p>
<h2 id="反省">反省</h2>
<p>振り返ってみると，サーバーは初期構成のまま１台だけ使って，アプリ・DB の改善に注力するのがよかった気がする．問題的にも，チームメンバーの実力的にも．</p>
<p>去年も思った気がするけど，学生枠のボーダーはかなり低くて，アプリ，DB の重い部分をあと１，２個改善(or ワンチャンでベンチガチャ)できていれば通過だったっぽいので．（それができないのだけど&hellip;）</p>
<p>３台構成にしても，現状の負荷的にアプリ側を改善しないとだめというのはずっと感じていて，口ではずっと言っていただけに悔しい．</p>
<p>個人としては，インフラ周りに時間を消費してアプリ側の改善に中途半端にしか参加できなかったので，消化不良感がある．</p>
<p>インフラ周りの構築にそれなりに慣れているのが自分１人だったので，３台構成にする担当は自分になるのは必然だったけど，ISUCON 的なアプリ・DB の改善に一番慣れているのも自分だった気がするので，自分の使いどころを間違った感じがある．チーム戦は人数が多くて無敵感を感じるせいで逆に難しい．勝ちたかったり，メンバーを置物にしないためには，やっぱりチームで事前に練習しておいて，互いの実力を把握したり，全員が最低限のことをできるようにしておくのが大事だと思った．</p>
<p>あと，インフラははまりどころが多くて楽しいけど，やることは自明なので，コンテストで担当するのは実はつらいだけなのでは？ということに気づいてしまった？</p>
<p>後半がとてもつらかったけど，コンテストは楽しいので，またリベンジしたい．</p>
<h2 id="改善したところ">改善したところ</h2>
<p>実質これだけ</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff">commit 77257e82b8b3a9575a9e44b64d19816020a3e27a
Author: cormoran &lt;cormoran707@gmail.com&gt;
Date:   Sun Sep 16 14:53:11 2018 +0900

    update go

diff --git a/torb/webapp/go/src/torb/app.go b/torb/webapp/go/src/torb/app.go
index 94d7acf..fb7d773 100644
<span style="color:#f92672">--- a/torb/webapp/go/src/torb/app.go
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+++ b/torb/webapp/go/src/torb/app.go
</span><span style="color:#a6e22e"></span><span style="color:#75715e">@@ -221,6 +221,14 @@ func getEvents(all bool) ([]*Event, error) {
</span><span style="color:#75715e"></span> 	return events, nil
 }

<span style="color:#a6e22e">+func getEvent2(eventID, loginUserID int64) (*Event, error) {
</span><span style="color:#a6e22e">+	var event Event
</span><span style="color:#a6e22e">+	if err := db.QueryRow(&#34;SELECT * FROM events WHERE id = ?&#34;, eventID).Scan(&amp;event.ID, &amp;event.Title, &amp;event.PublicFg, &amp;event.ClosedFg, &amp;event.Price); err != nil {
</span><span style="color:#a6e22e">+		return nil, err
</span><span style="color:#a6e22e">+	}
</span><span style="color:#a6e22e">+	return &amp;event, nil
</span><span style="color:#a6e22e">+}
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e"></span> func getEvent(eventID, loginUserID int64) (*Event, error) {
 	var event Event
 	if err := db.QueryRow(&#34;SELECT * FROM events WHERE id = ?&#34;, eventID).Scan(&amp;event.ID, &amp;event.Title, &amp;event.PublicFg, &amp;event.ClosedFg, &amp;event.Price); err != nil {
<span style="color:#75715e">@@ -239,6 +247,17 @@ func getEvent(eventID, loginUserID int64) (*Event, error) {
</span><span style="color:#75715e"></span> 	}
 	defer rows.Close()

<span style="color:#a6e22e">+	rows2, err := db.Query(&#34;SELECT * FROM reservations WHERE event_id = ? AND canceled_at IS NULL GROUP BY event_id, sheet_id HAVING reserved_at = MIN(reserved_at)&#34;, event.ID)
</span><span style="color:#a6e22e">+	defer rows2.Close()
</span><span style="color:#a6e22e">+	reservations := map[int64]Reservation{}
</span><span style="color:#a6e22e">+	for rows2.Next() {
</span><span style="color:#a6e22e">+		var reservation Reservation
</span><span style="color:#a6e22e">+		if err := rows2.Scan(&amp;reservation.ID, &amp;reservation.EventID, &amp;reservation.SheetID, &amp;reservation.UserID, &amp;reservation.ReservedAt, &amp;reservation.CanceledAt); err != nil {
</span><span style="color:#a6e22e">+			return nil, err
</span><span style="color:#a6e22e">+		}
</span><span style="color:#a6e22e">+		reservations[reservation.SheetID] = reservation
</span><span style="color:#a6e22e">+	}
</span><span style="color:#a6e22e">+
</span><span style="color:#a6e22e"></span> 	for rows.Next() {
 		var sheet Sheet
 		if err := rows.Scan(&amp;sheet.ID, &amp;sheet.Rank, &amp;sheet.Num, &amp;sheet.Price); err != nil {
<span style="color:#75715e">@@ -248,17 +267,14 @@ func getEvent(eventID, loginUserID int64) (*Event, error) {
</span><span style="color:#75715e"></span> 		event.Total++
 		event.Sheets[sheet.Rank].Total++

<span style="color:#f92672">-		var reservation Reservation
</span><span style="color:#f92672">-		err := db.QueryRow(&#34;SELECT * FROM reservations WHERE event_id = ? AND sheet_id = ? AND canceled_at IS NULL GROUP BY event_id, sheet_id HAVING reserved_at = MIN(reserved_at)&#34;, event.ID, sheet.ID).Scan(&amp;reservation.ID, &amp;reservation.EventID, &amp;reservation.SheetID, &amp;reservation.UserID, &amp;reservation.ReservedAt, &amp;reservation.CanceledAt)
</span><span style="color:#f92672">-		if err == nil {
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+		reservation, ok := reservations[sheet.ID]
</span><span style="color:#a6e22e">+		if ok {
</span><span style="color:#a6e22e"></span> 			sheet.Mine = reservation.UserID == loginUserID
 			sheet.Reserved = true
 			sheet.ReservedAtUnix = reservation.ReservedAt.Unix()
<span style="color:#f92672">-		} else if err == sql.ErrNoRows {
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+		} else {
</span><span style="color:#a6e22e"></span> 			event.Remains++
 			event.Sheets[sheet.Rank].Remains++
<span style="color:#f92672">-		} else {
</span><span style="color:#f92672">-			return nil, err
</span><span style="color:#f92672"></span> 		}

 		event.Sheets[sheet.Rank].Detail = append(event.Sheets[sheet.Rank].Detail, &amp;sheet)
<span style="color:#75715e">@@ -571,7 +587,7 @@ func main() {
</span><span style="color:#75715e"></span> 			return err
 		}

<span style="color:#f92672">-		event, err := getEvent(eventID, user.ID)
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+		event, err := getEvent2(eventID, user.ID)
</span><span style="color:#a6e22e"></span> 		if err != nil {
 			if err == sql.ErrNoRows {
 				return resError(c, &#34;invalid_event&#34;, 404)
<span style="color:#75715e">@@ -639,7 +655,7 @@ func main() {
</span><span style="color:#75715e"></span> 			return err
 		}

<span style="color:#f92672">-		event, err := getEvent(eventID, user.ID)
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+		event, err := getEvent2(eventID, user.ID)
</span><span style="color:#a6e22e"></span> 		if err != nil {
 			if err == sql.ErrNoRows {
 				return resError(c, &#34;invalid_event&#34;, 404)
</code></pre></div>
                    </section>
                </article>
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2018/09/akatski-server-sonic-2018/ ">&lt;Akatsuki Server Sonic 2018 参加記</a> 
    </div>
    <div class="col-sm-6 text-right">
        
        <a href="/blog/2018/09/line-summer-internship-2018/">Line Summer Internship 2018 参加記&gt;</a> 
    </div>
</nav>

                <div>
                    
<a href="https://twitter.com/share" class="twitter-share-button" data-via="cormoran707" data-size="small" data-dnt="true">Tweet</a>
<script>
    ! function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>
 <script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'ja'
    }
</script>
<div class="g-plusone" data-size="medium"></div> <div class="fb-like" data-href="/blog/2018/09/isucon8/" data-layout="button" data-action="like" data-size="small" data-show-faces="true"
    data-share="true"></div>
<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<style>
    .fb_iframe_widget {
        vertical-align: top;
    }
</style>
                </div>
                
            </div>
        </div>

        <footer>
            <hr>
<div class="text-center">
    &copy; 
</div>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://www.cormoran.me/blog/js/jquery.sticky.js"></script>
<script>
    $(document).ready(function () {
        $(document).ready(function () {
            $("#TableOfContentsWrapper").sticky({
                topSpacing: 30
            });
        });
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$']], processEscapes: true,
    processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber:
    "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] } } });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running. This is a
	    // hack to overcome a shortcoming of Markdown. Discussion at
	    // https://github.com/mojombo/jekyll/issues/199
	    var all = MathJax.Hub.getAllJax(), i;
	    for(i = 0; i &lt; all.length; i += 1) {
		    all[i].SourceElement().parentNode.className += ' has-jax';
	    }
    });
</script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/solarized_dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="http://www.cormoran.me/blog/js/highlightjs-line-numbers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();

		window.addEventListener('load', function () {
			Array.prototype.forEach.call(document.getElementsByTagName('pre'), function (pre) {
				var wrapper = document.createElement('div'),
					tag = document.createElement('div'),
					copyButton = document.createElement('div');
				var ext = pre.childNodes[1].getAttribute('class').split(" ")[0]
						  .replace("language-", "")
						  .replace("hljs", "?");
				tag.innerHTML = "language: " + ext;
				copyButton.innerHTML = '<i class="fa fa-copy" aria-hidden="true"></i>';
				var code = pre.getElementsByTagName('code')[1];
				new Clipboard(copyButton, {
					target: function () {
						return code;
					},
				});
				wrapper.classList.add("hljs-language-tag-wrapper");
				tag.classList.add("hljs-language-tag");
				copyButton.classList.add("hljs-copy-button");
				wrapper.appendChild(tag);
				wrapper.appendChild(copyButton);
				pre.insertBefore(wrapper, pre.firstChild);
			});
		});
</script>


</body>

</html>