<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" /> <meta name="generator" content="Hugo 0.72.0" />
<title>
    cormoran&#39;s 雑記  - ISUCON9 予選に参加した 
</title>

<meta name="generator" content="Hugo 0.72.0" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" /> 
<meta name="twitter:site" content="@cormoran707" /> 
<meta property="og:title" content="ISUCON9 予選に参加した - cormoran&#39;s 雑記" /> 
<meta property="og:type" content="article" />
<meta property="og:description" content="ISUCON9 の予選に参加して敗退した話
自分と、 @fwarashi, @wataoka の３人で参加した。
記憶が曖昧だけど、Max が 4xxx or 5xxx 点で，最終は 29xx 点だった。予選敗退。" /> 
<meta property="og:url" content="http://www.cormoran.me/blog" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="http://www.cormoran.me/blog/css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="site-title">
  <a href="http://www.cormoran.me/blog">cormoran&#39;s 雑記</a>
</h1>
<hr />

        </header>

        <div class="row">
            <div class="col-sm-3">
                <div class="side">
    <div class="text-center">
        <img class="logo" src="http://www.cormoran.me/blog/img/myicon.jpg">
        <h1>cormoran</h1>
        
        <p>A Software Engineer</p>
        
        <div class="social-icon-list">
            <ul>
                
                <li>
                    <a href="http://twitter.com/cormoran707">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://github.com/cormoran">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://www.cormoran.me/blog/index.xml">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="menu text-center">
        <ul>
             
            <li >
                <a href="/blog/ ">雑記</a>
            </li>
            
            <li >
                <a href="http://www.cormoran.me/article ">Articles</a>
            </li>
            
            <li >
                <a href="http://www.cormoran.me ">About</a>
            </li>
            
        </ul>
    </div>
    <hr>
    <h2 class="text-center">Recent Post</h2>
    <div class="menu">
        <ul>
  
  <li>
    <a href="/blog/2019/12/ml-reserch-for-iq1/">IQ1でもできる！機械学習研究の実験管理！ </a>
  </li>
  
  <li>
    <a href="/blog/2019/12/gpu-job-runner/">GPU サーバーを全部占領するための技術 (1) </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/jsc2019-final/">第一回日本最強プログラマー学生選手権 参加記 </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/isucon9/">ISUCON9 予選に参加した </a>
  </li>
  
  <li>
    <a href="/blog/2019/06/deskmini-a300/">DeskMini A300 を買った </a>
  </li>
  
</ul>

    </div>
    <hr>
    <div class="tag-list">
        
        <a href="/tags/language" class="btn btn-default btn-xs" type="button">
                language
                <span class="badge">5</span>
            </a> 
        <a href="/tags/raspberrypi" class="btn btn-default btn-xs" type="button">
                raspberrypi
                <span class="badge">1</span>
            </a> 
        <a href="/tags/sdl2" class="btn btn-default btn-xs" type="button">
                sdl2
                <span class="badge">5</span>
            </a> 
        <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3" class="btn btn-default btn-xs" type="button">
                インターン
                <span class="badge">6</span>
            </a> 
        <a href="/tags/%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB" class="btn btn-default btn-xs" type="button">
                ウェアラブル
                <span class="badge">2</span>
            </a> 
        <a href="/tags/%E5%8F%82%E5%8A%A0%E8%A8%98" class="btn btn-default btn-xs" type="button">
                参加記
                <span class="badge">15</span>
            </a> 
        <a href="/tags/%E5%AD%A6%E4%BC%9A" class="btn btn-default btn-xs" type="button">
                学会
                <span class="badge">1</span>
            </a> 
        <a href="/tags/%E7%AB%B6%E3%83%97%E3%83%AD" class="btn btn-default btn-xs" type="button">
                競プロ
                <span class="badge">6</span>
            </a> 
    </div>
    <hr> 
    <div class="google-custom-search-wrapper">
        <script>
            (function () {
                var cx = '007779444469775643741:gxf1addhpnq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    </div>
    <hr>  
    <div id="TableOfContentsWrapper">
        <h2 class="text-center">Table</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#準備">準備</a>
      <ul>
        <li><a href="#練習">練習</a></li>
        <li><a href="#秘伝のやつ">秘伝のやつ</a></li>
      </ul>
    </li>
    <li><a href="#本番">本番</a></li>
    <li><a href="#ログの分析">ログの分析</a></li>
    <li><a href="#category-と-user-の対策で罠にはまりまくった">category と user の対策で罠にはまりまくった</a>
      <ul>
        <li><a href="#罠１-category_id-の型がいろいろ"><strong>罠１: category_id の型がいろいろ</strong></a></li>
        <li><a href="#罠２-マルチプロセスでのグローバル変数の共有"><strong>罠２: マルチプロセスでのグローバル変数の共有</strong></a></li>
      </ul>
    </li>
    <li><a href="#userstransactionsjson">/users/transactions.json</a></li>
    <li><a href="#キャンペーン">キャンペーン</a></li>
    <li><a href="#アプリを複数台構成にしようとした">アプリを複数台構成に（しようとした</a></li>
    <li><a href="#ふりかえり">ふりかえり</a></li>
  </ul>
</nav>
    </div>
    
</div>
            </div>
            <div class="col-sm-9 main">
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2019/06/deskmini-a300/ ">&lt;DeskMini A300 を買った</a> 
    </div>
    <div class="col-sm-6 text-right">
        
        <a href="/blog/2019/09/jsc2019-final/">第一回日本最強プログラマー学生選手権 参加記&gt;</a> 
    </div>
</nav>

                <article class="single">
                    <header>
                        <span class="entry-meta">
	                            <time itemprop="datePublished" datetime="2019-09-09">
	                                2019年9月9日 02:23
	                            </time>
	                        </span>
                        <h1>ISUCON9 予選に参加した</h1>
                    </header>
                    <section class="entry" itemprop="entry-text">
                        <p>ISUCON9 の予選に参加して敗退した話</p>
<p>自分と、 <a href="https://twitter.com/fwarashi">@fwarashi</a>, <a href="https://twitter.com/Wataoka_Koki">@wataoka</a> の３人で参加した。
記憶が曖昧だけど、Max が 4xxx or 5xxx 点で，最終は 29xx 点だった。予選敗退。</p>
<ul>
<li>python で参加</li>
<li>ボトルネック部分を探すのは比較的スムーズにできた</li>
<li>python が全然わかっていないことがばれた</li>
</ul>
<p>python クソ、来年は golang 前提行くか&hellip; みたいな気分（python への完全なる責任転嫁）</p>
<p>すごい疲れたけどたのしかったです。</p>
<h2 id="準備">準備</h2>
<h3 id="練習">練習</h3>
<p>今回は事前にチームで練習をした。
ISUCON6 の問題を使って、環境構築やログ解析ツールの使い方をみんなで確認した。
おかげで、本番は全員がログ解析できる状態になっていたので良かった。</p>
<h3 id="秘伝のやつ">秘伝のやつ</h3>
<p>必要そうな操作をまとめたスクリプトを事前に作っておいた。中身は以下のような感じ。</p>
<ul>
<li>/etc, /home を固めて手元にバックアップ</li>
<li>バックアップから必要なファイルを取ってきて rsync デプロイを可能にする</li>
<li>各種サービスのログローテート &amp; 再起動</li>
<li>ログを手元に持ってきて解析レポート作成</li>
</ul>
<p>レポジトリにまとめた <a href="https://github.com/cormoran/ISUCON-template">https://github.com/cormoran/ISUCON-template</a></p>
<p>kataribe, wsgi_lineprof_reporter を自動実行するようにしたのが昨年からの改良点。
事前練習のときに昨年使ったスクリプトを参考にゼロから作り直しのだけど、出来がよくて去年の自分すごいなとか思っていた。</p>
<p>デプロイ時に、実行したユーザと時刻を slack に勝手に投げるようにしておいたのは割と良かった</p>
<h2 id="本番">本番</h2>
<p>今回は全員リモートで参加。
<a href="https://whereby.com/">whereby</a>を使ってボイスチャットとスクリーンシェア、slack 文字ベースの情報共有、HackMD でリアルタイムな思考メモ共有をした。</p>
<p>alibaba cloud にパスポートが要求されることがあるとの噂があったけど、特に何もなくインスタンス起動できた。</p>
<p>その後は、事前に用意した、最初にやることメモに従って淡々と環境構築。微妙に何かにはまってログ解析が動くまで 1 時間+α くらいかかった気がする。</p>
<p>使用言語は、全員が使えそうな python を選択。
golang も検討していたけど、事前練習で python 周りの確認を色々やったので、本番は思考停止 python にした。</p>
<p>僕は研究で python 使いまくってるので python ちょっとできると思い込んでいた。</p>
<p>(golang はちょっとできると未だに思い込んでいますが）</p>
<h2 id="ログの分析">ログの分析</h2>
<p>kataribe で nginx のログを見ていると、</p>
<ol>
<li><code>GET /items/[0-9]+\.json</code> がすごいアクセスされていてちょっと重い</li>
<li><code>GET /new_items/[0-9]+\.json</code> が割とアクセスされていて結構重い</li>
<li><code>GET /users/transactions.json</code> が重い</li>
</ol>
<p>あたりが見えたので、そのあたりを見ることにした</p>
<p>まずはアクセス回数が多い 1, 2 を見ると <code>api_shipment_status</code> がすごい遅いのと、<code>get_category_by_id</code>, <code>get_user_simple_by_id</code> あたりの N+1 が悪そうだったので、２手に分かれて確認と対策をすることにした</p>
<p>話していた結論をまとめると</p>
<ul>
<li><code>items</code> の <code>api_shipment_status</code> が重いのは仕方なさそう
<ul>
<li>うまく status をこちらで管理してアクセスやめられない？</li>
<li>冷静に見ると、実は条件分岐であまり呼ばれない</li>
<li><code>get_user</code> が軽くできるとうれしい</li>
</ul>
</li>
<li><code>category</code> は更新されないのでキャッシュできる</li>
<li><code>user</code> は２箇所更新があるので、キャッシュとキャッシュ破棄が必要</li>
<li><code>category</code>と<code>user</code>の取得はアプリ全体で使われているので特に効果が大きそう</li>
</ul>
<h2 id="category-と-user-の対策で罠にはまりまくった">category と user の対策で罠にはまりまくった</h2>
<p>最初 @wataoka にお願いして、自分が後でサポートに入ったけど、２人共罠にはまった</p>
<h3 id="罠１-category_id-の型がいろいろ"><strong>罠１: category_id の型がいろいろ</strong></h3>
<p>id をキーとして全 category を持った辞書をグローバルに定義してキャッシュに使うよう実装してもらったら、<code>Key Error</code> が出る&hellip;
手元で実行できる環境は用意しなかったのでデプロイデバッグしたけど、実はどっかで category 追加されてる？とか言う話にもなった</p>
<p>関数の引数で、category_id が int ではなく str で飛んでくる場合があることをエスパーして解決</p>
<ul>
<li>中途半端に型が適当な言語はクソですね&hellip;</li>
<li>golang ならこんなことは無い</li>
<li>js なら key は常に str になるんだが（これはこれでクソ）</li>
</ul>
<p>エラーメッセージを一字一句ちゃんと見ていたら id が文字列になってることにすぐ気づけたっぽい</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> a <span style="color:#f92672">=</span> {}
<span style="color:#f92672">&gt;&gt;&gt;</span> a[<span style="color:#ae81ff">1</span>]
Traceback (most recent call last):
  File <span style="color:#e6db74">&#34;&lt;stdin&gt;&#34;</span>, line <span style="color:#ae81ff">1</span>, <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>
<span style="color:#a6e22e">KeyError</span>: <span style="color:#ae81ff">1</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> a[<span style="color:#e6db74">&#39;1&#39;</span>]
Traceback (most recent call last):
  File <span style="color:#e6db74">&#34;&lt;stdin&gt;&#34;</span>, line <span style="color:#ae81ff">1</span>, <span style="color:#f92672">in</span> <span style="color:#f92672">&lt;</span>module<span style="color:#f92672">&gt;</span>
<span style="color:#a6e22e">KeyError</span>: <span style="color:#e6db74">&#39;1&#39;</span>
</code></pre></div><p>この手のバグは pytorch の Tensor 型とかでも起こるので注意が必要</p>
<h3 id="罠２-マルチプロセスでのグローバル変数の共有"><strong>罠２: マルチプロセスでのグローバル変数の共有</strong></h3>
<p>やろうとしたのは <code>user</code> のキャッシュで、<code>user</code> は更新があるので、適切に排他制御してキャッシュをアプリ全体で共有しないといけない。</p>
<p>とりあえずアプリの複数台スケールは捨てるとして、 category 同様グローバル変数をキャッシュにして実装したら、ベンチマークが確率的に fail するようになった。</p>
<p>原因は、GIL 回避のために gunicorn は複数プロセスを立ち上げるので、グローバル変数はそのままでは共有できなくて、multiprocessing.Manager とか使わないと更新を伴うキャッシュには使えないよって話。</p>
<p>後から見返すとお前ほんとに python で機械学習やってんのか&hellip;? って感じだけど、本番中は本当に頭から消えていた&hellip;。</p>
<p>最近は行儀よく concurrent.futures の map に iterable 渡すとかしかやってないのでね&hellip;（つらい）。</p>
<p>本番中は、ロックを色々見直したけど結局良くわからなくなって、python 投げ捨てたい気分になりながら、供養として user_id だけを使ってる部分で get_user しないようにしつつ、<code>get_user_simple_by_id</code> は N+1 に戻した。</p>
<p>この時点で割と時間を浪費して、問題の解決もしてないのでお通夜気分になった。</p>
<p>よくよく考えると memcached とかを高速化のためのキャッシュに使って色々やったことないなぁ&hellip;</p>
<p>DB のトランザクションの中で完全な排他制御がしたい場合に、外部のキャッシュをうまく使うのってできるんですか&hellip;（考えたけどできない気がした、また調べる）</p>
<p>golang でグローバル変数にキャッシュするにしても、mysql のトランザクションの分離レベル関連の話をあまり丁寧に考えたことがなくて、どのタイミングでキャッシュ更新すればいいのかなどの確信がないので、そのへんも再確認したいと思った。</p>
<h2 id="userstransactionsjson">/users/transactions.json</h2>
<p><code>category</code>と<code>user</code> の修正と並列で確認</p>
<p><code>transactions</code> の方は <code>api_shipment_status</code> が N+1 になっていてこっちは呼び出し回数的にもどうもヤバそう、という話をした</p>
<ul>
<li><code>api_shipment_status</code> の結果をいい感じにアプリ側でトラッキングできないか仕様を確認
<ul>
<li>アプリ側で status の完全なトラッキングは無理</li>
<li>一部ならなんとかなりそうだけど実装重そう（done になったら以降変わらないことには気づけなかった）</li>
</ul>
</li>
<li>リクエストを並列で投げる?</li>
</ul>
<p>みたいな話をしていたけど、このへんで自分は<code>user</code>のキャッシュバグに注力して完全におまかせになってしまった</p>
<p>色々やってもらっていたけど、<code>users</code> 関連のバグとバッティングしたりしたこともあって効果を確認できず、何やったかの詳細も把握できていない</p>
<p>最後の方は SQL の N+1 解消に取り組んでもらっていたようだけど、事後評価するとリクエストを並列でやる方を試してもらったほうが良かったらしい</p>
<p>line profiler をちゃんと見ると、<code>api_shipment_status</code> の時間が他の２桁以上多いので、このあたりはもう少し冷静に判断すべきだったっぽい</p>
<h2 id="キャンペーン">キャンペーン</h2>
<p>最初思考停止で 4 でベンチマーク動かしてもらったら得点が変わらなかったので、わからんなぁと放置していた</p>
<p>いくつかコードを修正した後、後半で @wataoka が 1,2,3,4 全部試したら、点数が爆上がりしてちょっとテンションが上がった</p>
<h2 id="アプリを複数台構成にしようとした">アプリを複数台構成に（しようとした</h2>
<p>去年までの経験から、無理に複数台構成する必要はなくて、今回はしない、と決めていたんだけど、users のキャッシュを諦めたので、悲しくもアプリの並列化が可能になった</p>
<p>top 見てると、初期よりマシだけどまだ CPU が食い潰されてて、特にさっとできることもなくなった気分になっていたので、DB だけでも別サーバーに移しますか&hellip;、と気分で複数台に取り掛かる（残り５０分位）（だめなやつ）</p>
<p>３台それぞれで独立したサービスが動くところまではさっとできたけど、その後はまりどころに全部はまった</p>
<p>nginx でロードバランスする -&gt; App のポートが空いてない -&gt; DB のユーザが localhost -&gt; あ（虚無）</p>
<p>って感じで時間がなくなってきたので諦めて再起動試験 &amp; ベンチガチャ</p>
<p>懲りずに何度かトライしたけど、fail 直後にベンチサーバーが重くなって０点終了になりかけたのですごく心臓に悪かった</p>
<p>transactions の方の手伝いに入ったら、リクエストを並列で投げる、くらいはできる時間があったかもしれない</p>
<p>複数台構成は、過去問で事前確認しておけば、はまらずにさっとできるか、すぐに固有の問題にはまって諦められるかもしれないので、準備が必要ですね</p>
<h2 id="ふりかえり">ふりかえり</h2>
<p>去年に比べて、最初の方で落ち着いてログを解析したり、アプリ周りをしっかり見ることができたのは良かった気がする。</p>
<p>今回の ISUCON に限らず、誰がやります？お願いします、という感じで分担するんだけど、実は自分がやりたいので、詰まったときに割とすぐに仕事を奪い返す謎ムーブが多い。</p>
<ul>
<li>競プロの経験からすると、この辺は実力が直交 or 拮抗 する相手じゃないとうまく行かない気がしている（本当？</li>
<li>トラブルが好きすぎるので何かちょっとでも変なことが起こるとすぐ飛びつくのが悪い？</li>
<li>難しいなぁ</li>
</ul>
<p>あと、自分は SQL がわからんので DB に頼らず全部アプリ側でなんとかしようとする思想が強い（雑感想）</p>
                    </section>
                </article>
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2019/06/deskmini-a300/ ">&lt;DeskMini A300 を買った</a> 
    </div>
    <div class="col-sm-6 text-right">
        
        <a href="/blog/2019/09/jsc2019-final/">第一回日本最強プログラマー学生選手権 参加記&gt;</a> 
    </div>
</nav>

                <div>
                    
<a href="https://twitter.com/share" class="twitter-share-button" data-via="cormoran707" data-size="small" data-dnt="true">Tweet</a>
<script>
    ! function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>
 <script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'ja'
    }
</script>
<div class="g-plusone" data-size="medium"></div> <div class="fb-like" data-href="/blog/2019/09/isucon9/" data-layout="button" data-action="like" data-size="small" data-show-faces="true"
    data-share="true"></div>
<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<style>
    .fb_iframe_widget {
        vertical-align: top;
    }
</style>
                </div>
                
            </div>
        </div>

        <footer>
            <hr>
<div class="text-center">
    &copy; 
</div>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://www.cormoran.me/blog/js/jquery.sticky.js"></script>
<script>
    $(document).ready(function () {
        $(document).ready(function () {
            $("#TableOfContentsWrapper").sticky({
                topSpacing: 30
            });
        });
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$']], processEscapes: true,
    processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber:
    "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] } } });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running. This is a
	    // hack to overcome a shortcoming of Markdown. Discussion at
	    // https://github.com/mojombo/jekyll/issues/199
	    var all = MathJax.Hub.getAllJax(), i;
	    for(i = 0; i &lt; all.length; i += 1) {
		    all[i].SourceElement().parentNode.className += ' has-jax';
	    }
    });
</script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/solarized_dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="http://www.cormoran.me/blog/js/highlightjs-line-numbers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();

		window.addEventListener('load', function () {
			Array.prototype.forEach.call(document.getElementsByTagName('pre'), function (pre) {
				var wrapper = document.createElement('div'),
					tag = document.createElement('div'),
					copyButton = document.createElement('div');
				var ext = pre.childNodes[1].getAttribute('class').split(" ")[0]
						  .replace("language-", "")
						  .replace("hljs", "?");
				tag.innerHTML = "language: " + ext;
				copyButton.innerHTML = '<i class="fa fa-copy" aria-hidden="true"></i>';
				var code = pre.getElementsByTagName('code')[1];
				new Clipboard(copyButton, {
					target: function () {
						return code;
					},
				});
				wrapper.classList.add("hljs-language-tag-wrapper");
				tag.classList.add("hljs-language-tag");
				copyButton.classList.add("hljs-copy-button");
				wrapper.appendChild(tag);
				wrapper.appendChild(copyButton);
				pre.insertBefore(wrapper, pre.firstChild);
			});
		});
</script>


</body>

</html>