<!DOCTYPE HTML>
<html>

<head><script src="/livereload.js?port=1313&mindelay=10&v=2" data-no-instant defer></script>
    <meta charset="utf-8" /> <meta name="generator" content="Hugo 0.72.0" />
<title>
    cormoran&#39;s 雑記  - Line Summer Internship 2018 参加記 
</title>

<meta name="generator" content="Hugo 0.72.0" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="twitter:card" content="summary" /> 
<meta name="twitter:site" content="@cormoran707" /> 
<meta property="og:title" content="Line Summer Internship 2018 参加記 - cormoran&#39;s 雑記" /> 
<meta property="og:type" content="article" />
<meta property="og:description" content="LINE の４０万インターンに参加した話．" /> 
<meta property="og:url" content="http://localhost:1313/blog/" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="http://localhost:1313/blog//css/main.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="site-title">
  <a href="http://localhost:1313/blog/">cormoran&#39;s 雑記</a>
</h1>
<hr />

        </header>

        <div class="row">
            <div class="col-sm-3">
                <div class="side">
    <div class="text-center">
        <img class="logo" src="http://localhost:1313/blog//img/myicon.jpg">
        <h1>cormoran</h1>
        
        <p>A Software Engineer</p>
        
        <div class="social-icon-list">
            <ul>
                
                <li>
                    <a href="http://twitter.com/cormoran707">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                 
                <li>
                    <a href="http://github.com/cormoran">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                
                <li>
                    <a href="http://localhost:1313/blog/index.xml">
                        <i class="fa fa-rss" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="menu text-center">
        <ul>
             
            <li >
                <a href="/blog/ ">雑記</a>
            </li>
            
            <li >
                <a href="https://www.cormoran.me/article ">Articles</a>
            </li>
            
            <li >
                <a href="https://www.cormoran.me ">About</a>
            </li>
            
        </ul>
    </div>
    <hr>
    <h2 class="text-center">Recent Post</h2>
    <div class="menu">
        <ul>
  
  <li>
    <a href="/blog/2019/12/ml-reserch-for-iq1/">IQ1でもできる！機械学習研究の実験管理！ </a>
  </li>
  
  <li>
    <a href="/blog/2019/12/gpu-job-runner/">GPU サーバーを全部占領するための技術 (1) </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/jsc2019-final/">第一回日本最強プログラマー学生選手権 参加記 </a>
  </li>
  
  <li>
    <a href="/blog/2019/09/isucon9/">ISUCON9 予選に参加した </a>
  </li>
  
  <li>
    <a href="/blog/2019/06/deskmini-a300/">DeskMini A300 を買った </a>
  </li>
  
</ul>

    </div>
    <hr>
    <div class="tag-list">
        
        <a href="/tags/language" class="btn btn-default btn-xs" type="button">
                language
                <span class="badge">5</span>
            </a> 
        <a href="/tags/raspberrypi" class="btn btn-default btn-xs" type="button">
                raspberrypi
                <span class="badge">1</span>
            </a> 
        <a href="/tags/sdl2" class="btn btn-default btn-xs" type="button">
                sdl2
                <span class="badge">5</span>
            </a> 
        <a href="/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3" class="btn btn-default btn-xs" type="button">
                インターン
                <span class="badge">6</span>
            </a> 
        <a href="/tags/%E3%82%A6%E3%82%A7%E3%82%A2%E3%83%A9%E3%83%96%E3%83%AB" class="btn btn-default btn-xs" type="button">
                ウェアラブル
                <span class="badge">2</span>
            </a> 
        <a href="/tags/%E5%8F%82%E5%8A%A0%E8%A8%98" class="btn btn-default btn-xs" type="button">
                参加記
                <span class="badge">15</span>
            </a> 
        <a href="/tags/%E5%AD%A6%E4%BC%9A" class="btn btn-default btn-xs" type="button">
                学会
                <span class="badge">1</span>
            </a> 
        <a href="/tags/%E7%AB%B6%E3%83%97%E3%83%AD" class="btn btn-default btn-xs" type="button">
                競プロ
                <span class="badge">6</span>
            </a> 
    </div>
    <hr> 
    <div class="google-custom-search-wrapper">
        <script>
            (function () {
                var cx = '007779444469775643741:gxf1addhpnq';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        </script>
        <gcse:search></gcse:search>
    </div>
    <hr>  
    <div id="TableOfContentsWrapper">
        <h2 class="text-center">Table</h2>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#概要">概要</a></li>
    <li><a href="#参加背景">参加背景</a></li>
    <li><a href="#選考">選考</a></li>
    <li><a href="#参加してみて">参加してみて</a>
      <ul>
        <li><a href="#インターン中の生活">インターン中の生活</a></li>
        <li><a href="#つらかった点">つらかった点</a></li>
      </ul>
    </li>
    <li><a href="#やったこと">やったこと</a></li>
    <li><a href="#社内のチャットツール">社内のチャットツール</a></li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
    </div>
    
</div>
            </div>
            <div class="col-sm-9 main">
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2018/09/isucon8/ ">&lt;ISUCON8 予選</a> 
    </div>
    <div class="col-sm-6 text-right">
        
        <a href="/blog/2018/10/thinkpad/">新しい PC を買った&gt;</a> 
    </div>
</nav>

                <article class="single">
                    <header>
                        <span class="entry-meta">
	                            <time itemprop="datePublished" datetime="2018-10-09">
	                                2018年10月9日 04:28
	                            </time>
	                        </span>
                        <h1>Line Summer Internship 2018 参加記</h1>
                    </header>
                    <section class="entry" itemprop="entry-text">
                        <p>LINE の４０万インターンに参加した話．</p>
<p>今年の夏は LINE に１ヶ月お世話になった．
HBase や Java と戯れてきた．</p>
<h2 id="概要">概要</h2>
<ul>
<li>４週間の就業型インターン</li>
<li>４０万</li>
<li>LINE の中身が全部見られる</li>
<li>昇降デスク</li>
<li>選考の問題がちょっと楽しかった</li>
<li>朝ごはん</li>
<li>インターン中に論文を書く，土日に別のインターンを入れるのはしんどい</li>
</ul>
<p>なお，参加期間は１ヶ月か２ヶ月で選べて，２ヶ月なら８０万らしい．
自分は，９月に集中講義が大量にあるので８月だけの１ヶ月間で参加した．
８月の参加は５人だけだった．９月にはもう少し多くの人が参加するらしい．</p>
<h2 id="参加背景">参加背景</h2>
<p>5 月くらいの時点では， M1 なので就活とかも考えつつ行動しないとなぁと思いつつ，どんなインターンに行こうか少し悩んでいた．
長期はすでに R 社や Y 社に行ったので短期のハッカソン的なやつを大量に入れるのも面白いかも，とかも考えていた．
インターン応募前には「逆求人フェスティバル」というイベントに参加して，色々な会社と話をしてみたりもしたけど，結局よくわからないなぁという気持ちになって考えた挙句，真面目に行ってみたいと思ったところだけに応募することにした．
長期は２社応募して，Line 以外の１社は ES でお祈りされて笑っていた．
ほかにも，逆求人で話をしたところともやり取りしていたけど，都合が合わなかったようで（？）自然消滅したりして社会の厳しさを感じたりもした．</p>
<p>Line に通ったのは運が良い．</p>
<h2 id="選考">選考</h2>
<p>今年の LINE のインターンは募集締め切りが２回あって，自分は２次締め切りで応募した（１回目は締め切り時間を間違っていて応募失敗（笑））．
締め切りが複数回ある理由はよくわからないけど，２回目の方でも通る時はちゃんと通るらしい．</p>
<p>選考は，応募時点では何も聞かれず，ボタンを押すだけだった．
ES 書くのやだなぁと思って応募を放置して，１回目の締切を逃したので拍子抜けした．
締め切り後に Web テストの連絡が来て，その時に ES を書くタイプ．
Web テストは，今年は実装面倒めの問題１問が出題された．
時間とやる気が十分あれば，自分のように頭は付いていなくてもできるような問題だったけど，他社で経験したものよりは大変な感じの問題で，かなり人がふるい落とせそうだなぁと思いつつ実装した．
通ったケース数でふるい落とせそうだったけど，話を聞くと，全部できていなくてもしっかりソースコードも見て選考されているらしい．
他のインターン生の話を聞いていると，みんなテストケースは全部通っていたようだった．</p>
<p>その後人事の人と Skype 面談をして，参加決定した．
毎回のことだけど，なぜ通ったのかはよくわからない．</p>
<h2 id="参加してみて">参加してみて</h2>
<p>出社して最初に驚いたのは国際色が豊かな点．一番多いのは日本人だと思うけど，中国，韓国をはじめとして海外から来ている人がとても多かった．配属されたチームの社内チャットは基本英語で，会議も英語だったり，同時通訳が付いたりして，インターンでは初めての経験だった．新宿オフィスはほとんどの人が日本語が得意らしいけど，福岡や京都は基本的に英語になるらしい．英語もっと聞けるようにならないとなぁという気持ちが強まって良い．</p>
<p>ソースコードが全部見られるとかいう話は調べていると出てきて有名だと思うけど，本当に見られた．時間がなかったのであまりたくさんは見ていないけど，クライアントのプログラムなども眺められた．さらに，本番環境のサーバーの各種メトリクスが監視できる環境が整っていて，眺めているだけでとても面白かった．また，何度か OJT があって，REGY の話や Line サーバーの全体構成，メッセージ送受信の流れなど，Line 社内の各種サービスの内部を教えてもらえた．
あと，Line 社内では主に Java が使われていて，インターン中は Java 界隈のすごい強い人たちになどに囲まれていた．（エンジニア界隈の有名人とかにはかなり疎くて，途中まであまり良くわかっていなかったけど，しらべてみてびっくりした，特にメンターさん）</p>
<p>職場環境は，スペック高めの MacBookPro，セカンドディスプレイなど必需品に加えて，昇降する机でとても快適だった．タッチバーを初めて使ったけど，Esc キーがタッチ式になる違和感が一番大きかった．Safari のタブを移動するのに使うのはある程度は便利．Mac のペタペタキーボードも初めて長期間触った．普通に使えるけど，なんかちょっといやだなぁという感じで，次買う PC は非 Mac にしようと思った．昇降する机は，眠くなった時に立って作業するのに活用した．ただ，他の社員を見ていると，使っている人と使っていない人の差がはっきりしていた．いらない人にはいらないような感じ（昇降するという事実が大事だと思う）．畳スペースや，一人でもくもくするスペースなどもあったけど，自分はセカンドディスプレイが必須な感じの作業をしていたのであまり利用しなかった．</p>
<p>Line では毎朝社員に朝ごはん（惣菜パン or おにぎり）が提供されていて，インターン中は基本毎日利用していた．社食はなく，お昼はお弁当が販売されている（高島屋の弁当が安い値段で買えるらしい）けど，自分はほとんど外の店に連れて行ってもらっていたので使わなかった（お昼ごはん費用は会社から出してもらえる）．ちなみに，周りの社員の人は，取りに行くのが面倒だったり出社が遅かったりで朝ごはんは利用せず，お弁当は時間帯が合わないので買えないという感じで，便利な制度を利用できてない感じがエンジニアっぽくて面白かった．ちなみに，社内での買い物はすべて Line Pay がつかえる．</p>
<h3 id="インターン中の生活">インターン中の生活</h3>
<p>インターン生は１０時出社で定時が１８時半だった．新宿から２駅のところに Weekly マンションを手配してもらえて，９時過ぎに家を出て，会社で支給される朝ごはんを食べてちょうど１０時頃から仕事という生活をしていた．もちろん残業はなし．なお，１０時に行くとほとんど社員の人はいない．お昼頃に出社している人もいた気がする（社員は裁量労働制があるらしい）．８月だったので，お盆休みを取っている人や，実家に帰ってリモートワークしている人もいて，柔軟に仕事ができる環境だと思った．</p>
<p>１０時ー１８時半という時間は，１８時半まで会社にいると家で過ごす時間が少し足りないなぁという感想（大学生活に毒されている）．最初は朝早起きして何かしようとしていたけど，段々と後述の諸々で体力が尽きたのか，９時までたっぷり寝ないと仕事中に眠くなることがわかったので，後半は起きてすぐに家を出る感じの生活になった．早起きはむずかしい．早起きして朝から趣味的にプログラミングなどして，帰ってからは本を読んだりすると良い感じに生活できそうな気がした．</p>
<h3 id="つらかった点">つらかった点</h3>
<p>M1 でインターンする人向けに注意として，インターン中に（大学の研究の）論文を書くべきではない，というのを強く感じた．インターン前半に，論文の再提出締切があって，日中はインターン，帰ったら３時間くらい英語を書くと言うような生活を１週間して死にそうな気分になった．自由気ままに生活している人間が急に定時で規則正しく働くとそれだけでもとてもつかれるので，ダブルワーク的なものは体力的に厳しい．インターン中は帰ったらゴロゴロしながらインターンでやってることをいろいろググって知識武装したくなるのだけど，論文を書くと最後の体力的なものが吸われて，毎日寝落ちしていた気がする．ちなみに後半は土日にアカツキのインターンがあって，実質休日なし状態になったのだけど，これもかなり体力をつかった．我ながらよくがんばった１ヶ月だったと思う（が，このリソースをすべて１つに向けたほうが実りが多そう）．普段から筋トレしていたら体力で殴れるかなぁ&hellip;．</p>
<h2 id="やったこと">やったこと</h2>
<p>Line のメッセージサーバーのチームの中でも，特に HBase を扱っているグループでお世話になった．</p>
<p>インターンでやる内容は，事前面談のときにいくつか提示があったけど，最終的にやることは当日に最終決定した．事前課題は特にこれやれというのはなかったけど，事前に HBase で遊んだり，GFS や Hadoop の論文を読んでおいたりしたらもう少しスムーズにできたのかなと思った．（インターン直前まで論文の締切に追われていて，言われても十分にできたかは疑問だけど&hellip;）</p>
<p>内容は， ベンチマークみたいなことをしていた．もうちょっと話していい気がするけど，昨年の人たちのブログなどをみているとやったことはかなりぼかされていたので，詳細は秘密ということに．</p>
<p>内容が開発ではなく性能評価系で，真面目に性能評価をするのははじめての経験だったのでとても勉強になった．しっかりとした分析をするには HBase，JVM の実装，コンピュータの基本的な仕様など幅広い知識が必要なことがわかった．どのような設定で動かせば良いか，調べたいことに関連する部分に対してちゃんと意味ある負荷をかけられているのか，測定結果がどのくらい安定しているのかなど，考える要素や確認しないといけない要素も多くて，よくわからないなぁとなったりして，最初思っていたよりも大変だった．</p>
<p>１ヶ月は短かったなぁという感じで，本当に最低限の評価はできたような気がするけど，思い返すとなんでやらなかったのかと思う部分や，こうしておけばよかったのかと思う部分，深く考えずにやっていたけど最初にもう少し確認しておくとよかった部分などがたくさんあって，いろいろな力の不足を感じてとても良い経験だった．時間の使い方的には，いくつかハマったことを考慮すれば，ある程度いい感じに使えていた気がする（実力がないのでハマるのだけど）．個人的には，あと２，３日あればもうちょっとちゃんと結果をまとめたり，いい感じの分析ができたのになぁという思いがあって，ちょっと消化不良（一番進捗がでる最後の２日を集中講義で休んだ＋台風で自宅待機日があったので特に）．なお，１ヶ月に２日間の有給休暇がもらえる．</p>
<p>他にも，wiki に他の人がわかるように進捗のログをコツコツまとめることや，いろいろな条件の整理，データの分析など，総合力的な部分で成長が必要と感じた．あと，適当に書きなぐったシェルスクリプトでも Git 管理しておくと作業の経過が振り返れて良いなぁとか，データ取るフェーズを自動化するのはいいけど，それに満足して分析フェーズを後回しにしすぎる傾向があるとか．この辺りは研究とかなり共通するので，日々いろいろ考えながら精進していきたい．</p>
<h2 id="社内のチャットツール">社内のチャットツール</h2>
<p>Line 社内では当然 Line がチャットツールなのだろうなぁと思っていたら， <a href="https://engineering.linecorp.com/ja/blog/detail/345">slack も使われていた</a>．自分だったらいろいろやって意地でも Line を使いたい気分になるので，かなり衝撃だった．チームによって使うツールは違っていて，自分のチームは全部 Line でやりとりをしていた．他のインターン生は slack ばかり使っていたらしい．こういう柔軟性があるのはいいと思う．</p>
<p>１ヶ月社内チャットツールとして Line を使ってみて，別にどちらでも案外いけるなあというのも感じたけど，チャンネルを探す時とかは slack の方が便利な気がした
（まだ Line を使いこなせてないだけかもしれない）</p>
<p>ところで，ブログに書いていいことだめなことを探るために色々検索したけど，「Line XXX」とぐぐっても，どうでも良いブログばかりヒットしてググらビリティの悪さを感じた．</p>
<h2 id="まとめ">まとめ</h2>
<p>あっという間の楽しい１ヶ月でした．<strong>ありがとうございました！！</strong></p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>あまり撮ってないことに気づいた．</p>
                    </section>
                </article>
                
<nav class="pagenator row">
    <div class="col-sm-6 text-left">
        
        <a href="/blog/2018/09/isucon8/ ">&lt;ISUCON8 予選</a> 
    </div>
    <div class="col-sm-6 text-right">
        
        <a href="/blog/2018/10/thinkpad/">新しい PC を買った&gt;</a> 
    </div>
</nav>

                <div>
                    
<a href="https://twitter.com/share" class="twitter-share-button" data-via="cormoran707" data-size="small" data-dnt="true">Tweet</a>
<script>
    ! function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>
 <script src="https://apis.google.com/js/platform.js" async defer>
    {
        lang: 'ja'
    }
</script>
<div class="g-plusone" data-size="medium"></div> <div class="fb-like" data-href="/blog/2018/09/line-summer-internship-2018/" data-layout="button" data-action="like" data-size="small" data-show-faces="true"
    data-share="true"></div>
<div id="fb-root"></div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<style>
    .fb_iframe_widget {
        vertical-align: top;
    }
</style>
                </div>
                
            </div>
        </div>

        <footer>
            <hr>
<div class="text-center">
    &copy; 
</div>
        </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://localhost:1313/blog//js/jquery.sticky.js"></script>
<script>
    $(document).ready(function () {
        $(document).ready(function () {
            $("#TableOfContentsWrapper").sticky({
                topSpacing: 30
            });
        });
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], displayMath: [['$$','$$']], processEscapes: true,
    processEnvironments: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'], TeX: { equationNumbers: { autoNumber:
    "AMS" }, extensions: ["AMSmath.js", "AMSsymbols.js"] } } });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { // Fix <code> tags after MathJax finishes running. This is a
	    // hack to overcome a shortcoming of Markdown. Discussion at
	    // https://github.com/mojombo/jekyll/issues/199
	    var all = MathJax.Hub.getAllJax(), i;
	    for(i = 0; i &lt; all.length; i += 1) {
		    all[i].SourceElement().parentNode.className += ' has-jax';
	    }
    });
</script>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/solarized_dark.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script src="http://localhost:1313/blog//js/highlightjs-line-numbers.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();

		window.addEventListener('load', function () {
			Array.prototype.forEach.call(document.getElementsByTagName('pre'), function (pre) {
				var wrapper = document.createElement('div'),
					tag = document.createElement('div'),
					copyButton = document.createElement('div');
				var ext = pre.childNodes[1].getAttribute('class').split(" ")[0]
						  .replace("language-", "")
						  .replace("hljs", "?");
				tag.innerHTML = "language: " + ext;
				copyButton.innerHTML = '<i class="fa fa-copy" aria-hidden="true"></i>';
				var code = pre.getElementsByTagName('code')[1];
				new Clipboard(copyButton, {
					target: function () {
						return code;
					},
				});
				wrapper.classList.add("hljs-language-tag-wrapper");
				tag.classList.add("hljs-language-tag");
				copyButton.classList.add("hljs-copy-button");
				wrapper.appendChild(tag);
				wrapper.appendChild(copyButton);
				pre.insertBefore(wrapper, pre.firstChild);
			});
		});
</script>


</body>

</html>